lxc/lxcfs/.github/actions/build/action.yml
name: Build LXCFS
description: Install dependencies and build the codebase
inputs:
  compiler:
    required: true
  os:
    required: true
  coverage:
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        echo "::group::Installing dependencies"

        sudo apt-get update -qq
        sudo apt-get install -qq \
            ${{ inputs.compiler }} \
            libfuse3-dev \
            meson \
            pkg-config \
            uuid-runtime

        if [ "${{ inputs.coverage }}" = "true" ]; then
            sudo apt-get install -qq lcov
        fi

        echo "::endgroup::"

    - name: Compiler version
      shell: bash
      env:
        CC: ${{ inputs.compiler }}
      run: |
        echo "::group::Compiler version"

        ${CC} --version

        echo "::endgroup::"

    - name: Build
      shell: bash
      env:
        CC: ${{ inputs.compiler }}
      run: |
        echo "::group::Building LXCFS"

        # Standard build
        meson setup build \
            -Ddocs=false \
            -Dtests=true \
            -Dmocks=true \
            -Dinit-script=systemd \
            -Dprefix=/usr \
            -Db_sanitize=${{ inputs.coverage == 'true' && 'none' || 'address,undefined' }} \
            -Db_coverage=${{ inputs.coverage }}
        meson compile -C build

        echo "::endgroup::"

lxc/lxcfs/.github/workflows/tests.yml
- name: Build LXCFS
  uses: ./.github/actions/build
  with:
    compiler: gcc
    os: ubuntu-24.04
    coverage: true